.cards-slider {
  display: flex;
  overflow-x: scroll;
  padding: 1rem;
}

.card {
  flex: 0 0 auto;
  width: 300px;
  margin-right: 1rem;
  background: linear-gradient(to right, #c8d53b85, #f3f5f5f1);;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-bottom: 20px; /* Ensures there's space at the bottom for the type  */
  position: relative;
}

.card img {
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom: 2px solid #ddd;
  height:220px
}

.card p {
  padding: 1rem;
}

/* .cards-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}

.card {
  width: 250px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  text-align: center;
  padding-bottom: 20px; /* Ensures there's space at the bottom for the type 
}

.card img {
  width: 100%;
  height: auto;
 
} */

.card h3 {
  font-size: 1rem;
  margin: 10px 0;
}

/* .card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 10px;
} */

.card-type {
  /* position: absolute; */
  bottom: 5px;
  left: 10px; 
  font-size: 1rem;
  font-weight: bold;
  color: rgb(41, 37, 37);
  padding: 5px 5px;
  border-radius: 5px;
  position: absolute;

}
